spring.application.name= Book-Service
server.port= 8300
logging.level.root=DEBUG
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#http://localhost:8300/v3/api-docs
springdoc.api-docs.path= /api
#http://localhost:8080/swagger-ui/index.html