server.port=8500


spring.application.name=GatewayService


spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true


spring.cloud.gateway.mvc.routes[0].id=author-service
spring.cloud.gateway.mvc.routes[0].uri=lb://AUTHORSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/authors/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET


spring.cloud.gateway.mvc.routes[1].id=book-service
spring.cloud.gateway.mvc.routes[1].uri=lb://BOOKSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.pattern.console=%msg%n
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE