# Spring Configuration Import
spring.config.import=configserver:http://localhost:8888

# Spring Cloud Config Client Configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=GatewayService

# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=GatewayService

# Spring Cloud Gateway Configuration
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

# Define routes for the gateway
spring.cloud.gateway.mvc.routes[0].id=author-service
spring.cloud.gateway.mvc.routes[0].uri=lb://AUTHOR-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/authors/**
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/authors/health, /health

spring.cloud.gateway.mvc.routes[1].id=book-service
spring.cloud.gateway.mvc.routes[1].uri=lb://BOOK-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET
#spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/books/health, /health

spring.cloud.gateway.mvc.routes[2].id=eureka-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[3].id=eureka-service-static
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging Configuration
logging.pattern.console=%msg%n
logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE